Linha Maxima:   4 , Coluna Maxima:   1
Elementos Normais:   3 , Elementos Cabecalho:   1
  1   1   50.0
  2   1   10.0
  4   1  -30.0
Custo: 300.000%
Indices das Colunas: 1
Linha Maxima:   4 , Coluna Maxima:   4
Elementos Normais:   3 , Elementos Cabecalho:   2
  2   3   20.0
  4   3  -60.0
  3   4    5.0
Custo: 93.750%
Indices das Colunas: 3->4
Linha Maxima:   4 , Coluna Maxima:   4
Elementos Normais:   6 , Elementos Cabecalho:   3
  1   1   50.0
  2   1   10.0
  4   1  -30.0
  2   3   20.0
  4   3  -60.0
  3   4    5.0
Custo: 168.750%
Indices das Colunas: 1->3->4

